<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScreen">

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statustext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="सैर कर दुनिया की ग़ाफ़िल ज़िंदगानी फिर कहाँ,  ज़िंदगी गर कुछ रही तो ये जवानी फिर कहाँ !! – मीर दर्द"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/font"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/font"
        app:layout_constraintBottom_toBottomOf="@id/font"
        app:layout_constraintTop_toTopOf="@id/font"
        android:layout_marginStart="16dp"
        android:src="@drawable/color"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gradiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/color"
        app:layout_constraintBottom_toBottomOf="@id/font"
        app:layout_constraintTop_toTopOf="@id/font"
        android:layout_marginStart="16dp"
        android:src="@drawable/gradiant"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/colorpicker"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/colorpicker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/colorpicker"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/textsize"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/save"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"/>




</androidx.constraintlayout.widget.ConstraintLayout>